# BestMoviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestmoviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestmoviesapp/: MainActivity.kt
app/src/main/java/com/example/bestmoviesapp/adapter/: MoviePagingAdapter.kt
app/src/main/java/com/example/bestmoviesapp/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt  Rating.kt
app/src/main/java/com/example/bestmoviesapp/data/network/: MovieDetailsRepository.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/bestmoviesapp/di/: Modules.kt
app/src/main/java/com/example/bestmoviesapp/paging/: MoviePagingSource.kt
app/src/main/java/com/example/bestmoviesapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/bestmoviesapp/ui/movie/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/bestmoviesapp/utils/: BindingAdapter.kt  Events.kt  MyApplication.kt  Result.kt  constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestmoviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
